
DEFAULT stm32mp135d-atk
LABEL stm32mp135d-atk
    KERNEL /uImage
    FDT /stm32mp135d-atk.dtb
    INITRD /ramdisk.img
    APPEND root=/dev/ram0 rootwait rw console=ttySTM0,115200 rootfstype=ext4 hardware=stm32mp135 default_boot_device=soc/58007000.mmc bootslots=1 ohos.required_mount.system=/dev/block/platform/soc/58007000.mmc/by-name/system@/usr@ext4@ro,barrier=1@wait,required ohos.required_mount.vendor=/dev/block/platform/soc/58007000.mmc/by-name/vendor@/vendor@ext4@ro,barrier=1@wait,required 
